PORT = 
DATABASE_URL = 
DATABASE_NAME = 
JWT_SECRET = 
ACCESS_TOKEN_EXPIRATION = 1d
REFRESH_TOKEN_EXPIRATION = 100d
EMAIL_VALIDATOR_TOKEN_EXPIRATION = 15m
FORGOT_PASSWORD_TOKEN_EXPIRATION = 15m
MAIL_USER = 
MAIL_PASSWORD = 
HOSTNAME = 
CLIENT_HOSTNAME = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 